# Monitor
monitor=,preferred,auto,1


# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24


# Environment
source = ~/.config/hypr/conf/environment.conf


# Keyboard
source = ~/.config/hypr/conf/keyboard.conf


# Load pywal color file
source = ~/.cache/wal/colors-hyprland.conf


# Autostart
source = ~/.config/hypr/conf/autostart.conf


# Load configuration files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf


# Animation
source = ~/.config/hypr/conf/animation.conf

