@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Fira Code Nerd Font 12"; 
    text-color: @foreground;
    background-color: @background;
    border-color: @foreground;
}

configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
    kb-row-left: "Alt+h";
    kb-row-right: "Alt+l";
    kb-row-up: "Up,Alt+k";
    kb-row-down: "Down,Alt+j";
}


window {
    transparency:                "real";
    fullscreen:                  true;
    enabled:                     true;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    horizontal-align:            1;
    spacing:                     10px;
    margin:                      0px;
    padding:                     12px 16px;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    horizontal-align:            0.5;
}


entry {
    enabled:                     true;
    horizontal-align:            0.5;
    placeholder:                 "";
}


listview {
    enabled:                     true;
    columns:                     7;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      10px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    orientation:                 vertical;
}
element selected.normal {
    border-radius:               12px;
}
element-icon {
    size:                        64px;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     20px;
    background-color:            black / 10%;
}

