input {
    kb_layout = us,ru,am
    kb_variant = , , phonetic-alt
    kb_model =
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    mouse_refocus = false
    
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
        scroll_factor = 1.0
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
