aylurs-gtk-shell 1.8.2-3
base 3-2
base-devel 1-2
bibata-cursor-theme-bin 2.0.7-1
blueman 2.4.3-1
breeze 6.2.3-1
brightnessctl 0.5.1-3
cliphist 1:0.6.1-1
dunst 1.11.0-1
efibootmgr 18-3
eza 0.20.7-1
fastfetch 2.29.0-1
figlet 2.2.5-6
firefox 132.0.1-1
fuse2 2.9.9-5
fzf 0.55.0-1
git 2.47.0-1
go 2:1.23.2-1
grim 1.4.1-2
grimblast-git r111.792f6b8-1
grub 2:2.12-3
gtk4 1:4.16.5-1
gum 0.14.5-1
gvfs 1.56.1-1
htop 3.3.0-3
hypridle 0.1.5-1
hyprland 0.44.1-2
hyprlock 0.5.0-1
hyprpaper 0.7.1-2
hyprshade 3.2.1-1
imagemagick 7.1.1.39-1
intel-ucode 20241029-1
jq 1.7.1-2
kitty 0.37.0-1
libadwaita 1:1.6.1-1
libnotify 0.8.3-1
linux-firmware 20241017.22a6c7dc-1
linux-lts 6.6.59-1
man-pages 6.9.1-1
nautilus 47.0-3
nautilus-open-any-terminal 0.6.0-3
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2024.11.01-1
nwg-look 0.2.7-1
otf-font-awesome 6.6.0-1
pacman-contrib 1.10.6-2
pacseek 1.8.3-2
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
pinta 2.1.2-2
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
polkit-gnome 0.105-11
python-gobject 3.50.0-1
python-pip 24.3.1-1
python-pywal 3.3.0-9
python-screeninfo 0.8.1-2
qt5-graphicaleffects 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-svg 5.15.15+kde+r5-1
qt5-wayland 5.15.15+kde+r60-1
qt6-wayland 6.8.0-1
qt6ct 0.9-11
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
sddm 0.21.0-4
slurp 1.5.0-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.2.1-2
tumbler 4.18.2-3
unzip 6.0-21
vim 9.1.0785-1
waybar 0.11.0-3
waypaper 2.3-1
wget 1.24.5-3
wlogout 1.2.2-0
xclip 0.13-5
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.8-1
xdg-user-dirs 0.18-2
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-completions 0.35.0-2
